# 环境配置
ENV=development

# 基础配置
PROJECT_NAME=seiki
API_V1_STR=/api/v1
API_PORT=8005

# POSTGRES配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=seiki


# Redis配置 (Docker本地)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Chintec2020

# Celery配置 (Docker本地)
CELERY_BROKER_URL=redis://:Chintec2020@redis:6379/0
CELERY_RESULT_BACKEND=redis://:Chintec2020@redis:6379/0


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@seiki.co
MAIL_PASSWORD=curscervzxysigla
MAIL_FROM_ADDRESS=noreply@seiki.co
MAIL_FROM_NAME="${PROJECT_NAME}"
MAIL_ENCRYPTION=tls

# Email配置(Brevo)
BREVO_API_KEY=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
BREVO_EMAIL_FROM=noreply@mail.meeriad.com
BREVO_EMAIL_FROM_NAME=Demo

# JWT配置
SECRET_KEY=4RtlcMP9LumO5uD3KlKKALg9OL
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=365

# S3配置
AWS_ACCESS_KEY_ID=AKIA3KX7VF7BNMAJ3XUS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=cn-north-1
AWS_BUCKET_NAME=meeriad-v3
AWS_ENDPOINT=https://meeriad-v3.s3.cn-north-1.amazonaws.com.cn

# KPI Calculator配置
BILLBOARD_MEASUREMENT_BASE_URL=https://platform-74150215022.europe-west1.run.app
BILLBOARD_MEASUREMENT_API_KEY=HzHPKjR17pEgeyeUWpyHLWLxQvKQtcFLN3jpgXyaSTRq7dF2xzbTelWH_NuuhVRYAzOvLaneW7XN8HwBDNKSD4yEt6ji_QdNQLwKNhOC3YMhXFZFRK9vaBd7GRliKrCn3fn0oA